{
	"name": "portfolio",
	"version": "1.0.0",
	"description": "this is a portfolio",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
	},
	"keywords": [
		"portfolio",
		"rishabh",
		"singh"
	],
	"author": "Rishabh Singh",
	"license": "MIT",
	"dependencies": {
		"express": "^4.16.4",
	}
}
